//
//  PrefixHeader.pch
//  baisi-one
//
//  Created by montnets on 16/8/31.
//  Copyright © 2016年 montnets. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+XMframe.h"

/** 屏幕宽度 */
#define XMScreenW [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define XMScreenH [UIScreen mainScreen].bounds.size.height

#define XMLogFun XMLog(@"%s",__func__);

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//...表示宏定义的可变参数
// __VA_ARGS__; 表示函数里面的参数
#ifdef DEBUG //调试

#define XMLog(...) NSLog(__VA_ARGS__)

#else //发布

#define XMLog(...)

#endif


#endif /* PrefixHeader_pch */
